<view>
	<view class="acti">
		<view class="acti-top">
			<!-- 设置头部 -->
			<!-- <view class="top-name">
			
			<view class="top-name-top">	
			<view class="tubiao"></view>
			<view class="zhi">智囊团慧眼识盘</view>	
			<view class="zhi">智囊团慧课堂开学啦，学习股价分析</view>
			<view class="zhuce"  bindtap="intoPath" data-path="/pages/second/second">注册会员</view>
			</view>
			</view> -->
			<!-- 设置div -->
			
			<swiper style="width: 100%;height: 380rpx;"  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
			 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
			
				<block wx:for="{{web_sliderData.mainImg}}" wx:index="{{index}}">
					<swiper-item  style="width: 100%;height: 380rpx;" >
						<image   style="width: 100%;height: 380rpx;"  mode="aspectFill" src="{{item.url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}" />
					</swiper-item>
				</block>
			</swiper>
			<!--设置搜索框 -->
			<view class="search">
				<view class="search-to">
					<image src="../../image/home-icon1.png"></image>
					<input type="text" value="" placeholder="请输入您想要观看的课程" class="in" data-key="title" bindblur="changeBind"  value="{{web_sForm.title}}"/>
          <view class="search-on"  bindtap="goSearch">搜索</view>
				</view>
				
			</view>
			<!-- 设置小图标 -->
			<view class="xiaotb">
			<view class="x" bindtap="intoPathRedirect" data-path="/pages/brain/brain"><image src="../../image/home-icon2.png" class="img"></image><view class="v">智囊团学堂</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/voice/voice?name=音频60s"><image src="../../image/home-icon3.png" class="img"></image><view class="v">60S语音</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/articleList/articleList?name=盘后总结">
				<image src="../../image/home-icon4.png" class="img"></image>
				<view class="v">盘后总结</view>
			</view>
			<view class="x" bindtap="intoPath" data-path="/pages/articleList/articleList?name=每日涨停分享"><image src="../../image/home-icon5.png" class="img"></image><view class="v">每日涨停分享</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/daka/daka?name=大咖联盟"><image src="../../image/home-icon6.png" class="img"></image><view class="v">大咖联盟</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/articleList/articleList?name=活动中心"><image src="../../image/home-icon7.png" class="img"></image><view class="v">活动中心</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/articleList/articleList?name=精选文章"><image src="../../image/home-icon8.png" class="img"></image><view class="v">精选文章</view></view>
			<view class="x" bindtap="intoPath" data-path="/pages/nlivestreaming/nlivestreaming"><image src="../../image/home-icon9.png" class="img"></image><view class="v">直播大厅</view></view>
			</view>
			<!-- 设置公开课程 -->
			
			<view class="bordT10 pdt40"  bindtap="intoPath" data-path="/pages/gongkai/gongkai">
        <view class="oh">
          <view class="gong-tu"></view>
          <span class="gong-gk">公开课程</span>
        </view>
				<!-- 设置图片 -->
				<view class="" >
					<image src="{{web_posterData.mainImg[0].url}}" class="tupian"></image>
				</view>
			</view>
			<!-- 设置交流群 -->
			<view bindtap="join" class="wxjlBtn">
				<image src="../../image/home-icon10.png" class="jiao"></image>
				<view class="liu">交流群</view>
			</view>
			<!-- 设置资讯文章 -->
			<view  class="bordT10 pdt40">
        <view class="oh">
          <view class="gong-tu"></view>
          <span class="gong-gk">资讯文章</span>
        </view>
				<block wx:for="{{web_mainData}}" wx:key="id">
					<view class="zixun" bindtap="intoPath" data-path="/pages/artDetail/artDetail?id={{item.id}}">
						<image src="{{item.mainImg[0].url}}" class="zixun-x"></image>
						<view class="zixun-div">
							<view class="picker avoidOverflow">{{item.title}}</view>
							<view class="picker-top avoidOverflow2">{{item.description}}</view>
							<view class="picker-date">{{item.create_time}}</view>
						</view>
					</view>
				</block>			
			</view>
			
			<view style="height: 100%;width: 100%;background: black;opacity: 0.6;position: fixed;top: 0;z-index:1000" wx:if="{{(isBind||isGroup)&&web_qrData.description!=1}}">
				
			</view>
			<view style="width: 80%;height: 60%;position: fixed;top:20%;left:10%;background: #fff;z-index:1002;border-radius: 20rpx;" wx:if="{{isGroup}}">
				<view style="height: 60%;width: 100%;display: flex;align-items: center;justify-content: center;">
					<image src="{{web_qrData.mainImg[0].url}}" style="height: 280rpx;width: 280rpx;"></image>
				</view>
				<view style="font-size: 15px;color: rgb(102,102,102);width: 80%;text-align: center;padding: 0 10%;">手机截屏二维码,微信扫一扫该图片 加入群聊</view>
				
				<view style="height:33%;width: 100%;display: flex;align-items: center;justify-content: center;" bindtap="close">
					<image src="../../image/stores-icon10.png" style="height: 50rpx;width: 50rpx;"></image>
				</view>
			</view>
			
			<!-- 设置脚部 -->
			<view style="width: 100%;height: 200rpx;"></view>
			<view class="navbar">
				<view class="navbar_item">
					<view class="nav_img">
						<image src="../../image/nabar1-a.png"></image>
					</view>
					<view class="text this-text">首页</view>
				</view>
				<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/course/course">
					<view class="nav_img">
						<image src="../../image/nabar2.png"></image>
					</view>
					<view class="text">课程</view>
				</view>
				<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/brain/brain">
					<view class="nav_img">
						<image src="../../image/nabar3.png"></image>
					</view>
					<view class="text">智囊团</view>
				</view>
				<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/mine/mine">
					<view class="nav_img">
						<image src="../../image/nabar4.png" ></image>
					</view>
					<view class="text">我的</view>
				</view>
			</view>
		</view>
	</view>
	
</view>
