/* 设置第一个模块 */
.module{
	color: #008A00;
	width: 55%;
	height: 150px;
	margin-left: 82px;
	margin-top: 100px;
	text-align: center;
}
.module>image{
	width: 35%;
	height: 70px;
}
.ger{
	width: 210px;
	height: 60px;
	line-height: 58px;
	font-size: 15px;
	color: rgb(34,34,34);
}
/* 设置第二个小模块 */
 .module_two{
	width: 80%;
	height: 40px;
	border-radius:50px;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
	position: absolute;
	right: 40px;
	top: 265px;
	color: #FFFFFF;
	background: linear-gradient(to right,#ff5d0e,#ffa70e);
}