a{
	text-decoration: none;
}
/*设置头部 搜索框*/
.course{
	position: relative;
	top: 5px;
	z-index: 200;
	width: 123%;
	height: 40px;
}
.course-on,.course-to{
	box-shadow: #bbbbbb 1px 0px 10px 1px;
}
.course-to{
	width: 59%;
	height: 30px;
	border-radius:100px 0px 0px 100px;
	margin-left: 10px;
	float: left;
	background-color: rgb(255,255,255);
}
.course-to>image{
	width: 20px;
	height: 20px;
	float: left;
	clear: both;
	margin-top: 6px;
	margin-left: 17px;
}
.in{
	width: 200px;
	height: 20px;
	color: rgb(153,153,153);
	margin-left: 50px;
	margin-top: 3px;
	font-size: 12px;
}
.course-on{
	width: 60px;
	height: 30px;
	border-radius:0px 100px 100px 0px;
	margin-left: 281px;
	background: linear-gradient(to right,#ff5d0e,#ffa70e);
	color: #FFFFFF;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
}
/* 设置人气 */
.wwrr{
	font-size: 13px;
	color: rgb(34,34,34);
}
.rrww{
	width: 8px;
	height: 6px;
}
.popularity{
	width: 180px;
	height: 44px;
	line-height: 44px;
	float: left;
	clear: both;
	
}
.evaluate{
	width: 225px;
	height: 44px;
	line-height: 44px;
	
}

.left-pic{
  width: 250rpx; 
  height: 166rpx;
  border-radius: 10rpx;
  float: left;
  overflow: hidden;
  position: relative;
}
/* 设置第一个div */
.foot{
	width: 65%;
	height: 45px;
	margin:auto;
}
/* 设置第二个div */

.foot-f{
	width: 100%;
	height: 236rpx;
  padding:30rpx 40rpx;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 10rpx solid #f5f5f5;
  margin-bottom: 30rpx；
}
.foot-f-z{
	position: relative;
	width: 100%;
	height: 135px;
}
.foot-f-x{
	width: 100%;
	height: 100%;
}
.foot-f-div{
	width: 420rpx;
	height: 166rpx;
  float: left;
  box-sizing: border-box;
  padding-left:20rpx;
}

.picker{
	margin-top: 16rpx;
	font-size: 30rpx;
  line-height: 40rpx;
  height: 80rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.picker-date{
	font-size: 26rpx;
	color: #ff5d0e;
}
.picker-date::after{
  content: "好评";
  margin-left:6rpx;
  color: #222;
}
.picker-hp{
	position: relative;
	top: -16px;
	right: -33px;
	font-size: 12px;
}
.lucency{
	position: absolute;
	top: 95px;
	left: 20px;
	z-index: 10;
	background-color: #000000;
	opacity: 0.5;
	border-radius:0px 0px 10px 12px;
	color: #FFFFFF;
	width: 125px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 11px;
}

.acti-top{
	height: 680px;
}