a{
	text-decoration: none;
}
/*设置头部 搜索框*/
.course{
	position: relative;
	top: 5px;
	z-index: 200;
	width: 123%;
	height: 40px;
}
.course-on,.course-to{
	box-shadow: #bbbbbb 1px 0px 10px 1px;
}
.course-to{
	width: 59%;
	height: 30px;
	border-radius:100px 0px 0px 100px;
	margin-left: 10px;
	float: left;
	background-color: rgb(255,255,255);
}
.course-to>image{
	width: 20px;
	height: 20px;
	float: left;
	clear: both;
	margin-top: 6px;
	margin-left: 17px;
}
.in{
	width: 200px;
	height: 20px;
	color: rgb(153,153,153);
	margin-left: 50px;
	margin-top: 3px;
	font-size: 12px;
}
.course-on{
	width: 60px;
	height: 30px;
	border-radius:0px 100px 100px 0px;
	margin-left: 281px;
	background: linear-gradient(to right,#ff5d0e,#ffa70e);
	color: #FFFFFF;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
}
/* 设置人气 */
.wwrr{
	font-size: 13px;
	color: rgb(34,34,34);
}
.rrww{
	width: 8px;
	height: 6px;
}
.popularity{
	width: 180px;
	height: 44px;
	line-height: 44px;
	float: left;
	clear: both;
	
}
.evaluate{
	width: 225px;
	height: 44px;
	line-height: 44px;
	
}
/* 设置第一个div */
.foot{
	width: 65%;
	height: 45px;
	margin:auto;
}
/* 设置第二个div */
.foot-f{
	position: relative;
	border-top: 1px solid #f3f3f3;
	height: 166rpx;
  padding: 30rpx 0;
  margin: 0 30rpx;
  overflow: hidden;
}
.foot-f-z{
	position: relative;
	width: 100%;
	height: 135px;
}
.left-pic{ 
  width: 250rpx; 
  height: 166rpx;
  float: left;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}
.foot-f-x{
	width: 100%;
	height: 100%;
  display: block;
}
.foot-f-div{
	width: 440rpx;
  padding-left: 20rpx;
  box-sizing:border-box;
	height: 166rpx;
  float: left;

}
.picker{
	margin-top: 20rpx;
	font-size: 28rpx;
  line-height: 36rpx;
  height: 72rpx;
  overflow: hidden;
}

.picker-date{
	font-size: 24rpx;
	color: #ff5d0e;
	margin-top: 40rpx;
}
.picker-date::after{
  content: "好评";
  color: #222;
  margin-left: 6rpx;
}
.picker-hp{
	position: relative;
	top: -16px;
	right: -33px;
	font-size: 12px;
}
.lucency{
	position: absolute;
	bottom: 0;
	left: 0px;
	z-index: 10;
	background-color: rgba(0,0,0,0.5);
	color: #FFFFFF;
	width: 100%;
	height: 40rpx;
	line-height: 40rpx;
	text-align: center;
	font-size: 22rpx;
}

.acti-top{
	height: 680px;
}