.overall{
	width: 100%;
	height: 601px;
	background-color: #f6f6f6;
	font-size: 15px;
	color: #323232;
	padding:20rpx;
  box-sizing:border-box;
}
.input{
	background-color: #FFFFFF;
	/* width: 92%; */
	height: 53px;
	border-radius: 8rpx;
}
.input>input{
	height: 10px;
	padding-left: 10px;
	padding-top: 13px;
}
/* 设置点击进入 */
.dianji{
	width: 80%;
	height: 80rpx;
	border-radius:50px;
	font-size: 32rpx;
	text-align: center;
	line-height: 80rpx;
	position: absolute;
	right: 40px;
	top: 355px;
	color: #fff;
	background: linear-gradient(to right,#ff5d0e,#ffa70e);
}