
page{
  padding-bottom: 130rpx;
}
a{
	text-decoration: none;
}
.zhinang{
	width: 100%;
	height: 90rpx;
	display: flex;
}
/* 设置大图片 */
.nanshi{
	width: 100%;
	height: 1018rpx;
  display: block;
}
.zhin{
	border-bottom: 6rpx solid rgb(40,171,238);
	color: rgb(40,171,238);
}
.zuanshi{
	line-height: 82rpx;
	width: 50%;
	height: 82rpx;
	text-align: center;
	color: rgb(153,153,153);
}
.zuanshi span{
	height:82rpx;
   display:inline-block;
   font-size: 32rpx;
}
/* 链接 */
.link{
	position: absolute;
  left: 5%;
	bottom: 5%;
	width: 90%;
  overflow: hidden
}
.ll{
	color: #FFFFFF;
	font-size: 26rpx;
	width: 60%;
	height: 50rpx;
	line-height: 50rpx;
  float: left;
	
}
.goumai{
 	width: 150rpx;
	height: 50rpx;
	border-radius: 30rpx;
	font-size: 26rpx;
	text-align: center;
	line-height: 50rpx;
	float: right;
	color: #FFFFFF;
	background: linear-gradient(to right,#ff5d0e,#ffa70e); 
}
/*  设置公开课程 */
.gong {
	position: relative;
	top: 35px;
	width: 100%;
	height: 300px;
}

.gong-tu {
	margin-left: 10px;
	width: 4pt;
	height: 18pt;
	background-color: rgb(40, 171, 238);
	float: left;
}

.gong-gk {
	margin-left: 10px;
	font-size: 15px;
	color: rgb(34, 34, 34);
}


/* 设置资讯文章 */
.zi {
	width: 100%;
  padding-top: 40rpx;
}

.zixun {
	position: relative;
	border-bottom: 1px solid #f3f3f3;
	height: 184rpx;
  overflow: hidden;
  padding: 20rpx;
}

.zixun-z {
	position: relative;
	width: 100%;
	height: 135px;
}

.zixun-x {
	width: 260rpx;
	height: 170rpx;
  float: right;
}

.zixun-div {
	width: 430rpx;
	height: 182rpx;
  float: left;

}

.picker {
	font-size: 28rpx;
	color: rgb(34, 34, 34);
}

.picker-top {
	font-size: 26rpx;
	color: rgb(153, 153, 153);
	margin-top: 20rpx;
}

.picker-date {
	font-size: 24rpx;
	color: rgb(153, 153, 153);
	margin-top: 24rpx;
}

.ci {
	width: 100%;
  padding-top: 40rpx;
}

/* 设置第二个div */

/* .foot-f {
	position: relative;
	width: 340rpx;
	height: 230rpx;
  overflow: hidden;
  float: left;
  margin: 0 0rpx 20rpx 0rpx;
} */
.left-pic{ width: 344rpx; height: 228rpx; border-radius: 8rpx; overflow: hidden; position: relative;}
.foot-ff {
	position: relative;
	left: 180px;
	top: -135px;
	width: 100%;
	height: 135px;
}
.foot-fff {
	position: relative;
	left: 0px;
	top: -110px;
	width: 100%;
	height: 135px;
}
.foot-ffff {
	position: relative;
	left: 180px;
	top: -245px;
	width: 100%;
	height: 135px;
}

.foot-f-z {
	position: relative;
	width: 100%;
	height: 135px;
}

.foot-f-x {
	width: 100%;
	height: 100%;
  display:block;
}

.foot-f-div {
	width: 100%;
	height: 57px;

}

.pickerr {
	margin-top: 20rpx;
	font-size: 28rpx;
	color: #ff5d0e;
}

.picker-datete {
	font-size: 28rpx;
	color: #2E82FF;
	margin-top: 5px;
}
.picker-datete::after{
  content: "人学习";
  color: #999;
  font-size: 24rpx;
}
.picker-hp {
	position: relative;
	top: -16px;
	right: -50px;
	font-size: 12px;
	color: #A1A1A1;
}
.videoList{
  /* padding:20rpx;  */
  width:94%;
  margin:0 auto;
  overflow: hidden;
  padding: 20rpx 0;
}

.lucency {
	z-index: 10;
	background-color: rgba(0,0,0,0.5);
	color: #FFFFFF;
	height: 28px;
	line-height: 28px;
	padding:0 20rpx;
	font-size: 26rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}

.navbar_item {
	width: 25%;
	text-align: center;
}



.acti-top {

}
