<view>
	<view class="acti">
		<view class="acti-top">
			<view>
				<view class='topTabSwiper'>
					<view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>待领取</view>
					<view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>待使用</view>
					<view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>已失效</view>
				</view>

				<block wx:for="{{web_mainData}}">
					<view class='swiper_con' wx:if="{{currentData == 0&&item.userCoupon.length==0}}">
						<image src="../../image/coupons-icon3.png"></image>
						<!-- 设置文字信息 -->
						<view class="dahezi">
							<!-- <view>￥</view> -->
							<view class="mny">{{item.value}}</view>
							<view class="cent">
								<view class="tit">优惠券</view>
								<view class="data">{{item.start_time}}~{{item.end_time}}</view>
							</view>
							<view class="takeBtn" bindtap="couponAdd" data-index="{{index}}">立即领取</view>
						</view>
					</view>
					<view class='swiper_con' wx:if="{{currentData == 1}}">
						<image src="../../image/coupons-icon3.png"></image>
						<view class="dahezi">
							<!-- <view>￥</view> -->
							<view class="mny">{{item.value}}</view>
							<view class="cent">
								<view class="tit">优惠券</view>
								<view class="data">{{item.create_time}}-{{item.invalid_time}}</view>
							</view>
							<view class="takeBtn" data-path="/pages/second/second" bindtap="intoPathRedirect">立即使用</view>
						</view>
					</view>
					<view class='swiper_con' wx:if="{{currentData == 2}}">
						<image src="../../image/coupons-icon3.png"></image>
						<view class="dahezi">
							<view class="mny">{{item.value}}</view>
							<view class="cent">
								<view class="tit">优惠券</view>
								<view class="data">{{item.create_time}}-{{item.invalid_time}}</view>
							</view>

							<view class="takeBtn">已经失效</view>
						</view>
						<image src="../../image/coupons-icon2.png" style="width: 289rpx;height:278rpx;position: absolute;top: 2rpx;left:50%;transform:translateX(-50%)"></image>
					</view>
				</block>






			</view>
		</view>
	</view>
</view>
