/* 设置第一个div */
.block{
	margin: 50rpx auto 0 auto;
	width: 90%;
	height: 530rpx;
	border-radius: 40rpx;
  overflow: hidden;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);

}
.block>image{
	width: 100%;
	height: 380rpx;
  display: block;
}
/* 设置里面div */
.embed{
	width: 100%;
	height: 150rpx;
	border-radius: 0px 0px 40rpx 40rpx ;
  box-sizing: border-box;
  padding:0 30rpx;
  overflow: hidden;
}
.jiaru{
	width: 100%;
  box-sizing: border-box;
	height: 80rpx;
	font-size: 30rpx;
	line-height: 80rpx;
}
.rmb{
	width: 100%;
	height: 40rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: red;
}
.kait{
	width: 110rpx;
	height: 50rpx;
	border-radius: 6rpx;
	font-size:24rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	right: 56rpx;
	top: 80rpx;
	color: #FFFFFF;
	 background: linear-gradient(to right,#ff5d0e,#ffa70e);
}
.kaitt{
	width: 110rpx;
	height: 50rpx;
	border-radius: 6rpx;
	font-size: 24rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	right: 144rpx;
	top: 1050px;
	color: #FFFFFF;
	background: linear-gradient(to right,#ff5d0e,#ffa70e);
}
/* 设置贵宾通道 */
.guibing{
	width: 110px;
	height: 27px;
	border-radius:7px;
	font-size: 12px;
	text-align: center;
	line-height: 27px;
	position: absolute;
	right: 19px;
	top: 595px;
	color: #BBBBBB;
	border: 1px solid #BBBBBB;
}
.acti-top{
	height: 650px;
}