<view>
	<view class="acti">
		<view class="acti-top">
			<!-- 设置头部 -->
			<!-- 设置第一个div -->
			<block wx:for="{{web_mainData}}">
				<view class="block">
					<image src="{{item.mainImg[0].url}}"></image>
					<!-- 设置里面的div -->
					<view class="embed" style="position: relative;">
						<view class="jiaru avoidOverflow">{{item.title}}</view>
						<view class="rmb">{{item.price}}元</view>
						<view class="kait"  bindtap="nextPage" data-index="{{index}}" data-type="续期" 
						wx:if="{{web_userData.info.level==item.level&&web_userData.info.deadline>web_now}}">续期</view>
					
						<view class="kait"  bindtap="nextPage" data-index="{{index}}" data-type="开通" 
						wx:if="{{web_userData.info.deadline<web_now}}">开通</view>
						<view class="kait"  bindtap="nextPage" data-index="{{index}}" data-type="升级" 
						wx:if="{{web_userData.info.level!=item.level&&web_userData.info.level==1&&web_userData.info.deadline>web_now}}">升级</view>
					</view>
				
				</view>
			</block>
			
			
			<!-- 设置贵宾通道 -->
			<view class="guibing"  bindtap="intoPath" data-path="/pages/lnvitation/lnvitation" wx:if="{{web_userData.info.deadline<web_now}}">贵宾邀请码通道
			</view>
		</view>
	</view>

	
</view>
