<view>
	<view class="acti">
		<view class="acti-top">
			<!-- 设置头部 -->
			
			<view style="width: 100%;height: 380px;">
				<video custom-cache="{{false}}" controls show-center-play-btn="{{false}}"  style="width: 100%;height: 380px;" src="{{web_chooseSku.bannerImg[0].url}}" bindtap="vedioPlay" data-path="{{web_chooseSku.bannerImg[0].url}}" data-id="myVedio" id="myVedio">
					
					<view style="width: 100%;height: 100%;position: absolute;top: 0;" wx:if="{{web_videoPath!=web_chooseSku.bannerImg[0].url}}" >
						<image src="{{web_chooseSku.mainImg[0].url}}" style="width: 100%;height: 380px;"></image>
						<image src="/image/coursevideo-icon.png"
						  style="width: 100rpx;height: 100rpx;position: absolute;top: 44%;left: 44%;z-index: 9999;"></image>
					</view>
				</video>
			</view>
			<view>
				<view class='topTabSwiper'>
					<view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>详情</view>
					<view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>目录</view>
					<view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>评价({{web_total}})</view>
				</view>

				<view class='swiper_con' wx:if="{{currentData == 0}}">
					<view class="xinxi">
						<!-- 设置内容 -->
						<view>课程信息</view>
						<view style="padding-bottom:20rpx;">
							<view>课程名称：{{web_mainData.title}}</view>
							<view>课程难度：{{web_mainData.difficulty}}</view>
							<view>课程时长：{{web_mainData.times}}</view>
							<view>学习人数：{{web_mainData.view_count}}人</view>
						</view>
					</view>
					<view class="xinxi">
						<!-- 设置内容 -->
						<view>课程介绍</view>
						<view>
							<view class="content ql-editor" style="padding:0 0 24rpx 0;">
								<import src="../../wxParse/wxParse.wxml" />
								<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
							</view>
						</view>
					</view>
					<view class="xinxi">
						<!-- 设置内容 -->
						<view>课程讲师</view>
						<view>
							<view>
								<image src="{{web_mainData.headImg[0].url}}" style="width: 90rpx;height:90rpx; border-radius:50%;"></image><text class="span">{{web_mainData.teacher }}</text>
							</view>
							<view>{{web_mainData.introduction}}</view>
							
						</view>
					</view>
				</view>

				<view class='swiper_con' wx:if="{{currentData == 1}}">
          <!-- 设置内容 -->
          <view style="height: 80rpx;line-height:80rpx; background-color: rgb(210,246,245); font-size:28rpx; padding:0 30rpx;">
            <image src="../../image/coursevoice-icon3.png" class="img-one"></image>{{web_mainData.title}}
          </view>
					<view class="xinx">
						<block wx:for="{{web_mainData.sku}}" wx:key="id">
							<view class="public" bindtap="chooseSku" data-index="{{index}}">
								<image src="../../image/coursevoice-icon1.png" class="ing"></image>
								<view class="inh" style="{{web_chooseSku.id==item.id?'color: rgb(40,171,238)':''}}">{{item.title}}</view>
							</view>					
						</block>
					</view>


				</view>

				<view class='swiper_con' wx:if="{{currentData == 2}}">
					<view class="xinxi">
						<!-- 设置内容 -->
						<view style="text-align: center;height: 80rpx;line-height: 80rpx;">有什么想说的呢？赶紧
						<span bindtap="intoPath" data-path="/pages/pingjia/pingjia?id={{web_mainData.id}}" style="display: inline-block;background-color: #00BFFF;color: #FFFFFF;height: 60rpx;margin-top:10rpx;line-height: 60rpx;padding:0 20rpx;border-radius:6rpx;">去评价</span>吧~</view>
						<block wx:for="{{web_messageData}}" wx:key="id">
							<view class="" style="padding:0 20rpx; margin-top:20rpx; box-sizing:border-box;border-bottom:1px solid #f6f6f6;">
								<view style="display: flex;align-items: center;">
									<image src="{{item.user.headImgUrl}}" style="width: 66rpx;height: 66rpx;border-radius:50%">
										
									</image><span class="spann" style="margin-left:10rpx;width:50%;">{{item.user.nickname}}</span>
									<view class="shijin" style="padding: 0;width: 40%;">{{item.create_time}}</view>
								</view>
								<view class="pltext">{{item.content}}</view>
							</view>
						</block>
					</view>
				</view>
				<view style="width: 100%;height: 120rpx;"></view>
				<!-- 设置固定 -->
				<view class="guding">
					<view bindtap="intoIndex" data-path="/pages/index/index">
						<image src="../../image/coursevoice-icon5.png"></image>
						<view>返回首页</view>
					</view>
					<view bindtap="collect">
						<image src="{{web_isInCollectData?'../../image/coursevoice-icon6a.png':'../../image/coursevoice-icon6.png'}}"></image>
						<view>收藏</view>
					</view>
					<view bindtap="start">开始学习</view>
				</view>
			</view>
		</view>
	</view>
</view>
