
a{
	text-decoration: none;
}

.colour{
	
	width: 100%;
	height: 568rpx;

}
/* 设置图像人物 */
.image{
	width: 100%;
	/* height: 160px; */
	
	text-align: center;
	position: absolute;
	top: 33%;
}
.image>image{
	width: 40%;
	height: 60px;
}
.ni{
	color: #FFFFFF;
}
.nic{
	height: 55px;
	font-size: 26rpx;
	line-height: 100rpx;
}
.nix{
	font-size: 28rpx;
}
.set{
	width: 100%;
	height: 568rpx;
	margin-top: 90rpx;
}
.g{
	width: 40rpx;
	height: 40rpx;
  display: block; 
  float: left;
}
.l{
	width: 14rpx;
	height: 28rpx;
}
.one .l{
  position: absolute; 
  right: 0; 
  top: 50%; 
  transform: translateY(-50%);
}
.one-q{
	width: 60rpx;
	height: 40rpx;
	float: left;
	clear: both;
}
.one-z{
	width: 30rpx;
	height: -24rpx;
	margin-top: -26rpx;
	padding-left: 660rpx;
}
.hui{
	font-size: 30rpx;
	color: rgb(34,34,34);
  float: left;
}
.one{
	border-bottom: 2rpx solid #eee;
	margin: auto;
	width: 90%;
	/* height: 120rpx; */
  overflow: hidden;
  padding: 40rpx 0;
  position: relative;
}
.one-e{
	margin: auto;
	width: 90%;
	height: 120rpx;
}

/* 设置会员等级 */
.vip{
	width: 90%;
	height: 136rpx;
	position: absolute;
	top: 500rpx;
	left: 5%;
	border-radius: 20rpx;
	background-color: #fff;
	text-align: center;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.3);
}
.vip-h{
	font-size: 26rpx;
	color: rgb(102,102,102);
	height: 54rpx;
	line-height: 54rpx;
  padding-top: 10rpx;
}
.vip-z{
	font-size: 28rpx;
	color: rgb(34,34,34);
	height: 64rpx;
	line-height: 64rpx;
}