<view>
	<view class="acti">
		<view class="acti-top">
			<!-- 设置资讯文章 -->
			<view class="zi">
				<view class="gong-tu"></view>
				<span class="gong-gk">文章</span>
					<block wx:for="{{web_artData}}" wx:key="id">
					<view class="zixun">
						<image src="{{item.mainImg[0].url}}" class="zixun-x"></image>
						<view class="zixun-div">
							<picker class="picker">{{item.title}}</picker>
							<picker class="picker-top">{{item.description}}</picker>
							<picker class="picker-date">{{item.create_time}}</picker>
						</view>
					</view>
				</block>
				
			</view>
			<view class="ci">
				<view class="gong-tu"></view>
				<span class="gong-gk">视频</span>	
        <view class="videoList">
          <block wx:for="{{web_mainData}}">
            <view class="foot-f" bindtap="intoPath" data-path="/pages/xiangqing/xiangqing?id={{item.id}}">
              <view class="left-pic">
                <image src="{{item.mainImg[0].url}}" class="foot-f-x"></image>
                <view class="lucency">{{item.description}}</view>
              </view>
              <view class="foot-f-div">
                <picker class="pickerr">{{item.title}}</picker>
                <view class="picker-datete">{{item.view_count}}</view>
                <!-- <view class="picker-hp">人已学习</view> -->
              </view>
            </view>
          </block>
        </view>
				
				
			</view>

			
		</view>
	</view>
</view>
